upload_image_path= F:/PG-DAC_Sep21/DEMOProject3/WebContent/resources/images/products
image_path = /resources/images/products


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/farmer
jdbc.username=root
jdbc.password=1234
